<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver4.URL.sandbox" uuid="7a43d313-b2c7-4d5a-bc9b-8afcb63ea448" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:286a9852-a7d5-4bcb-bcb5-ee9d2ea8aba3:com.geno1024.httpserver4.URL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7a43d313-b2c7-4d5a-bc9b-8afcb63ea448(com.geno1024.httpserver4.URL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

