<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.ufi.JavaClass.sandbox" uuid="802208af-ff43-42af-b1ae-ced8596e4494" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1c780bad-ba62-4295-ba4f-8cdc23549a76:com.geno1024.ufi.JavaClass" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="802208af-ff43-42af-b1ae-ced8596e4494(com.geno1024.ufi.JavaClass.sandbox)" version="0" />
  </dependencyVersions>
</solution>

