<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.sandbox" uuid="64b10b7e-df5b-4294-9509-748c1e386bed" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:70c3b4d7-86c9-4eaa-8f50-b208db9973f1:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="64b10b7e-df5b-4294-9509-748c1e386bed(HTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

