<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver4.Domain.sandbox" uuid="b75c4867-e576-4006-bd6c-d7c545a53385" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0cb47ba5-60f5-4185-88a0-1f58ffd943dc:com.geno1024.httpserver4.Domain" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b75c4867-e576-4006-bd6c-d7c545a53385(com.geno1024.httpserver4.Domain.sandbox)" version="0" />
  </dependencyVersions>
</solution>

