<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.utils.Maven.sandbox" uuid="fbef12c3-5cea-43a5-bd07-1310a203dd69" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:93623ba0-38d8-4635-bdb2-016312592e35:com.geno1024.httpserver4.misc.Maven" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fbef12c3-5cea-43a5-bd07-1310a203dd69(com.geno1024.utils.Maven.sandbox)" version="0" />
  </dependencyVersions>
</solution>

