<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver4.HTML.sandbox" uuid="fa23abb2-a753-4785-8487-feb4a39929dd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d0884162-3270-44b4-8398-e47b47d2e6c6:com.geno1024.httpserver4.HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fa23abb2-a753-4785-8487-feb4a39929dd(com.geno1024.httpserver4.HTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

