<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver4.Path.sandbox" uuid="ab872439-0482-49b3-8c56-e75fb2abb997" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:23f63fb6-baea-478d-8f04-650f3e95d18a:com.geno1024.httpserver4.Path" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ab872439-0482-49b3-8c56-e75fb2abb997(com.geno1024.httpserver4.Path.sandbox)" version="0" />
  </dependencyVersions>
</solution>

