<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.misc.HandySearchEngine.runtime" uuid="452ea911-c593-4638-af75-5921e5f9bca6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="452ea911-c593-4638-af75-5921e5f9bca6(com.geno1024.misc.HandySearchEngine.runtime)" version="0" />
  </dependencyVersions>
</solution>

