<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.ufi.sandbox" uuid="a6f3aeb2-8b28-4d35-a083-b52557f0fcb0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ad4b18ce-621c-4728-8ccd-06843c3a03ca:com.geno1024.ufi" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a6f3aeb2-8b28-4d35-a083-b52557f0fcb0(com.geno1024.ufi.sandbox)" version="0" />
  </dependencyVersions>
</solution>

