<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.misc.HandySearchEngine.sandbox" uuid="121575dc-e8b6-468a-80cd-b652d429929a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:73a6d8b0-a5fe-4268-b1f4-e971c3cf1277:com.geno1024.httpserver4.misc.HandySearchEngine" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="121575dc-e8b6-468a-80cd-b652d429929a(com.geno1024.misc.HandySearchEngine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

