<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.runtime" uuid="644190c0-b346-4805-92aa-9e05ac3fefbf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="644190c0-b346-4805-92aa-9e05ac3fefbf(HTML.runtime)" version="0" />
  </dependencyVersions>
</solution>

