<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.httpserver4.HTML.runtime" uuid="7752b244-7232-4197-ae6e-755b874ab124" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="7752b244-7232-4197-ae6e-755b874ab124(com.geno1024.httpserver4.HTML.runtime)" version="0" />
  </dependencyVersions>
</solution>

